<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  
</head>
<body>

  <div class="container">
    <div class="row">
        <div class="col-3" style="width: 100%; margin-left: ;">
        <div class="mask d-flex align-items-center h-100 gradient-custom-3">
            <div class="container h-100">
                <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                <div class="card" style="border-radius: 15px;">
                    <div class="card-body p-5">
                    <h2 class="text-uppercase text-center mb-5">INSERTION</h2>
        
                    <form>
        
                        <div class="form-outline mb-4">
                        <input type="text" id="form3Example3cg" class="form-control form-control-lg" />
                        <label class="form-label" for="form3Example3cg">Typology</label>
                        </div>
        
                        <div class="form-outline mb-4">
                        <input type="text" id="form3Example4cg" class="form-control form-control-lg" />
                        <label class="form-label" for="form3Example4cg">Material</label>
                        </div>
        
                        <div class="form-outline mb-4">
                        <input type="text" id="form3Example4cg" class="form-control form-control-lg" />
                        <label class="form-label" for="form3Example4cg">Description</label>
                        </div>
        
                        <div class="form-outline mb-4">
                        <input type="text" id="form3Example4cg" class="form-control form-control-lg" />
                        <label class="form-label" for="form3Example4cg">Color</label>
                        </div>
                        
                        <div class="form-outline mb-4">
                        <input type="double" id="form3Example4cdg" class="form-control form-control-lg" />
                        <label class="form-label" for="form3Example4cdg">Price</label>
                        </div>
        
                        <div class="d-flex justify-content-center">
                        <button type="button"
                            class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Send</button>
                        </div>
        
                    </form>
        
                    </div>
                </div>
                </div>
            </div>
        </div>
        </div>
        <div class="col-9" style="width: ;">
            <div class="container">
                <header class="text-center text-white">
                  <h1 class="display-4">Bootstrap Datatables</h1>
                  <p class="lead mb-0">Using Bootstrap 4 and <a href="https://datatables.net/examples/styling/bootstrap4.html" class="text-white font-italic">
                      <u>Datatables</u></a>, add interaction controlsto your HTML tables.</p>
                  <p class="font-italic">Snippet By
                    <a href="https://bootstrapious.com" class="text-white">
                      <u>Bootstrapious</u>
                    </a>
                  </p>
                </header>
                <div class="row py-5">
                  <div class="col-lg-10 mx-auto">
                    <div class="card rounded shadow border-0">
                      <div class="card-body p-5 bg-white rounded">
                        <div class="table-responsive">
                          <table id="example" style="width:100%" class="table table-striped table-bordered">
                            <head>
                              <tr>
                                <th>immagine</th>
                                <th>marca</th>
                                <th>materiale</th>
                                <th>colore</th>
                                <th>prezzo</th>
                              </tr>
                            </head>
                            <body>
                              <tr>
                                <td><img src="..." class="card-img-top" alt="..."></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><div class="card-body">
                                  <a href="#" class="card-link">modifica</a>
                                  <a href="#" class="card-link">elimina</a>
                                </div></td>
                              </tr>
                              <tr>
                                <td><img src="..." class="card-img-top" alt="..."></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><div class="card-body">
                                  <a href="#" class="card-link">modifica</a>
                                  <a href="#" class="card-link">elimina</a>
                                </div></td>
                              </tr>
                              <tr>
                                <td><img src="..." class="card-img-top" alt="..."></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><div class="card-body">
                                  <a href="#" class="card-link">modifica</a>
                                  <a href="#" class="card-link">elimina</a>
                                </div></td>
                              </tr>
                              <tr>
                                <td><img src="..." class="card-img-top" alt="..."></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><div class="card-body">
                                  <a href="#" class="card-link">modifica</a>
                                  <a href="#" class="card-link">elimina</a>
                                </div></td>
                              </tr>
                              <tr>
                                <td><img src="..." class="card-img-top" alt="..."></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><div class="card-body">
                                  <a href="#" class="card-link">modifica</a>
                                  <a href="#" class="card-link">elimina</a>
                                </div></td>
                              </tr>
                            </body>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
















